SECRET_KEY=django-insecure-^7p&d^8-4wm#9+_)-gxc^u4v)_&aj$scisxc=83x3zdt&n9g_)
DEBUG=False

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

EMAIL_HOST_USER=mohiyaxonuzokova@gmail.com
EMAIL_HOST_PASS=pytj dmst fitq eeth